{
  "name": "actual-currency-conversions",
  "type": "module",
  "scripts": {
    "list-accounts": "tsx src/listAccounts.ts",
    "convert": "tsx src/convert.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@actual-app/api": "25.12.0",
    "dayjs": "1.11.19",
    "node-cron": "^4.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
